<!DOCTYPE html>
<html>
<head>
    <title>Live Results</title>
    <script src="https://js.pusher.com/7.2/pusher.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
    <script type="text/javascript">

        // Enable pusher logging - don't include this in production
        //Pusher.logToConsole = true;

        var pusher = new Pusher('e6601359a14e11684576', {
            cluster: 'us2'
        });

        var channel = pusher.subscribe('scoreboard_channel');
        channel.bind('scoreboard', function (data) {


            var obj = JSON.parse(data.message);
            var htmlStr = '';
            var athleteNum = 0;

            for (var key in obj) {
                if (obj.hasOwnProperty(key)) {
                    athleteNum++;
                }
            }
            console.log(athleteNum);

            var eventName = obj[1][1];
            $('#eventName').text(eventName);
            var eventWind = obj[1][2];
            $('#eventWind').text(eventWind);
            var eventNumber = obj[1][3];
            $('#eventNumber').text(eventNumber);
            var eventRound = obj[1][4];
            $('#eventRound').text(eventRound);
            var eventHeat = obj[1][5];
            $('#eventHeat').text(eventHeat);

            var clock = obj1[0];
            $('#clock').text(clock);
            
            // start building html for results table
            htmlStr = htmlStr + '<table id="results">';

            // results table header
            htmlStr = htmlStr + '<tr>' +
                '<th class="place">Place</th>' +
                '<th class="lane">Hip</th>' +
                '<th class="number">#</th>' +
                '<th class="name">Name</th>' +
                '<th class="team">Team</th>' +
                '<th class="time">Final</th>' +
                '<th class="delta">Delta</th>' +
                '<th class="cum">Cum</th>' +
                '<th class="last">Last</th>' +
                '<th class="laps">Laps</th></tr>';

            for (var i = 2; i < athleteNum; i++) {
                /*
                Not sure why this is necessary...
                A seemingly random number of results with ',' are being sent.
                Come events have a trailing result line with all elements undefined
                */
                if (obj[i][2] == ',' || obj[i][2] === undefined) {

                }
                else {
                    htmlStr = htmlStr + "<tr>";
                    htmlStr = htmlStr + '<td class="place">' + obj[i][0] + "</td>";
                    htmlStr = htmlStr + '<td class="lane">' + obj[i][1] + "</td>";
                    htmlStr = htmlStr + '<td class="number">' + obj[i][2] + "</td>";
                    htmlStr = htmlStr + '<td class="name">' + obj[i][3] + "</td>";
                    htmlStr = htmlStr + '<td class="team">' + obj[i][4] + "</td>";
                    htmlStr = htmlStr + '<td class="time">' + obj[i][5] + "</td>";
                    htmlStr = htmlStr + '<td class="delta">' + obj[i][6] + "</td>";
                    htmlStr = htmlStr + '<td class="cum">' + obj[i][7] + "</td>";
                    htmlStr = htmlStr + '<td class="last">' + obj[i][8] + "</td>";
                    htmlStr = htmlStr + '<td class="laps">' + obj[i][9] + "</td>";
                    htmlStr = htmlStr + "</tr>";
                }
            }
            htmlStr = htmlStr + '<table>';

            // update page with generated table
            $('#results').html(htmlStr);

        });
    </script>
</head>

<body>
    <style>
        body {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            background-color: #98002e;
            color: #555;
        }

        #container {
            width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 10px
        }

        h3 {
            color: #98002e;
            padding: 0;
            margin: 0;
        }

        h4 {
            text-transform: uppercase;
            padding: 0;
            margin: 0 0 10px 0;
            color: #afa081;
            font-weight: normal;
        }

        h5 {
            font-weight: normal;
            padding: 2px;
            margin: 10px 0;
            border-top: 1px solid #afa081;
            border-bottom: 1px solid #afa081;
            font-size: 10px;
        }

            h5 span {
                margin: 0 40px 0 0;
            }

        table {
            border-collapse: collapse;
            width: 100%
        }

        th {
            border-bottom: 2px solid #afa081;
            text-align: left;
            font-size: 12px;
        }

        td {
            border-bottom: 1px solid #afa081;
            margin: 0;
            padding: 4px 4px;
            font-size: 14px;
        }

        .place, .lane, .number, .laps {
            text-align: center
        }

        .time, .delta, .cum, .last {
            text-align: right;
        }

        #clock {
            float: right;
            background-color: #ffd700;
            font-size: 30px;
            font-weight: bold;
            font-family: "courier new";
            text-align: center;
            color: #000000;
            padding: 5px 5px 3px 5px;
            width: 150px;
        }
    </style>

    <div id="container">
        <div id="clock">00:00.00</div>
        <h4 id="venue">Venue | @ Place | Location, State</h4>
        <h3 id="eventName">No Event Selected</h3>
        <h5 id="details">
            Event: <span id="eventNumber">0</span>
            Round: <span id="eventRound">0</span>
            Heat: <span id="eventHeat">0</span>
            Wind: <span id="eventWind">0</span>
        </h5>

        <div id="results"></div>
        <div id="test"></div>
    </div>
</body>
</html>
